{
  "settings": {
    "name": "Site-12-10_2119",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#5aac98",
        "secondaryColor": "#A25DAE",
        "successColor": "#1E7C3A",
        "infoColor": "#74a3c7",
        "warningColor": "#FFD785",
        "dangerColor": "#FF9685",
        "titleFont": "Oxygen",
        "subtitleFont": "Libre Franklin",
        "textFont": "Libre Franklin",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#7e9b9f",
        "#ffffff",
        "#bf1e2e"
      ]
    },
    "versionFirst": "4.4.0",
    "uniqCompNum": 38,
    "versionPublish": "4.4.0",
    "mcShopcart": {
      "email": "nmbharathk@gmail.com"
    }
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#bf1e2e"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#bf1e2e"
            },
            ".link, .dropdown-item": {
              "color": "#bf1e2e",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".link": {
              "font-size": "1.1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.191rem"
            },
            ".link:hover, .link:focus": {
              "color": "#2d2d2d"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "#2d2d2d"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#bf1e2e"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#fffffd"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#ffffee!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fffffd"
            },
            ".bg-color.transparent .link": {
              "color": "#bf1e2e",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#2d2d2d"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2d2d2d!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#fffffd",
            "fontSize": "1.1",
            "imageSize": "5",
            "fontName": {
              "name": "Oxygen",
              "css": "'Oxygen', sans-serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "fontColor": "#bf1e2e",
            "fontHoverColor": "#2d2d2d"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features4-s\">BELIEF</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#custom-html-r\" aria-expanded=\"false\">CALENDAR</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#feed-e\" aria-expanded=\"false\">RECENT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#map1-l\" aria-expanded=\"false\">LOCATION</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box5-w\" aria-expanded=\"false\">MINISTRIES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&amp;amount=&amp;item_name=Tithe&amp;currency_code=USD\" aria-expanded=\"false\">GIVE</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/esther-prayer-house-logos-177x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Esther Prayer House</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu2",
          "_anchor": "menu2-b"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "contentAlign": "left",
            "showArrow": true,
            "showFeatures": false,
            "columns": 3,
            "showFeaturesImages": true,
            "iconsBgColor": "#fff",
            "showFeaturesTitles": true,
            "showFeaturesTexts": true,
            "showFeaturesButtons": false,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/01.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#5b5f6b",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/D9FvZQgg6bA?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/watch?v=D9FvZQgg6bA",
              "width": 1280,
              "height": 720
            },
            "overlay": false,
            "overlayColor": "#8acdbc",
            "overlayOpacity": "0.2"
          },
          "title": "<b>Esther Prayer House</b>",
          "text": " Consequently, faith comes from hearing the message, and the message is heard through the word about Christ.&nbsp;<br>Romans 10:17<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Download for Windows</a>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "mobile",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title1": "What is Mobirise",
          "subtitle1": "Awesome",
          "text1": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "responsive",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title2": "What is Mobirise",
          "subtitle2": "Awesome",
          "text2": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "mobirise",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title3": "What is Mobirise",
          "subtitle3": "Awesome",
          "text3": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "devices",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1",
          "_styles": {
            ".mbr-iconfont": {
              "color": "#fff",
              "border-color": "#fff"
            },
            ".mbr-table-cell": {
              "vertical-align": "middle"
            },
            ".heading-text": {
              "text-align": "left",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          }
        },
        {
          "_inherit": "features2",
          "_styles": {
            ".card": {
              "background-color": "transparent",
              "box-shadow": "none",
              "border": "none"
            },
            ".card-img a": {
              "border-width": "2px",
              "line-height": "72px"
            },
            ".mbr-iconfont": {
              "color": "#616161",
              "border-color": "#616161"
            },
            ".card-title": {
              "text-align": "center",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".heading-title": {
              "font-family": "'Yanone Kaffeesatz', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700"
            },
            ".card-text": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".heading-text": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showHeading": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "contentAlign": "center",
            "columns": "4",
            "showFeaturesImages": true,
            "iconsBgColor": "#616161",
            "showFeaturesTitles": true,
            "showFeaturesTexts": true,
            "showFeaturesButtons": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/features4.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.8
          },
          "_tags": [
            "Theme"
          ],
          "title": "Our Belief",
          "text": "Esther Prayer House is a Bible-based church. That means we seek to believe and practice what is explicitly taught in the Bible. Based on the Bible, we believe the following:",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "book",
              "family": "FontAwesome",
              "active": true,
              "link": "https://mobirise.com",
              "size": 40
            }
          },
          "title1": "The Bible",
          "subtitle1": "Awesome",
          "text1": "The Bible is the inspired Word of God. It is true in all that it teaches. As the flawless Word of God, it is our only authority for what we believe and how we live (2 Tim 3.15-17).",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "user",
              "family": "FontAwesome",
              "active": true,
              "link": "https://mobirise.com",
              "size": 40
            }
          },
          "title2": "God and Jesus Christ",
          "subtitle2": "Awesome",
          "text2": "There is only one God. The One God has revealed Himself to us as our Father, in His Son Jesus Christ, and through the Holy Spirit. Jesus Christ is the Son of God, that is, the One God manifested in and through an authentic human life. To see Jesus is to see God. (Deut 6.4; John 14.9; Eph 4.4-6; Col 2.9; 1 Tim 3.16).",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "globe-2",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 40
            }
          },
          "title3": "Sin and Salvation",
          "subtitle3": "Awesome",
          "text3": "Everyone has sinned and needs salvation. Salvation comes by grace through faith based on the atoning sacrifice of Jesus Christ (Rom 3.23-25; 6.23; Eph 2.8-9).",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "idea",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 40
            }
          },
          "title4": "The Future",
          "subtitle4": "Awesome",
          "text4": "Jesus Christ is coming again to catch away his church. In the end will be the final resurrection and the final judgment. The righteous will inherit eternal life, and the unrighteous eternal death (1 Thes 4.16-17; Rev 20.11-15).",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_name": "features4",
          "_anchor": "features4-s"
        },
        {
          "loadsvg": "@PROJECT_PATH@/assets/images/loading.svg",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "postToLoad": 3,
            "facebook": "estherprayerhouse",
            "twitter": "",
            "google": "",
            "youtube": "UCCMKIY49CpccMyP9MKRiZsQ",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/social-feed/feed/assets/comments_bg.jpg",
            "overlay": true,
            "overlayColor": "#7e9b9f",
            "overlayOpacity": 0.6
          },
          "alias": "social-feed",
          "_tags": [
            "Extension"
          ],
          "_name": "feed",
          "_anchor": "feed-e",
          "_customCSS": ""
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<br><br><br><br>\n<center> <iframe src=\"https://calendar.google.com/calendar/b/3/embed?showTitle=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=estherprayerhouse%40gmail.com&amp;color=%231B887A&amp;ctz=Asia%2FCalcutta\" style=\"border:solid 1px #777\" width=\"100%\" height=\"600\" frameborder=\"0\" scrolling=\"no\"></iframe></center>\n<br><br><br>",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-r",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "_params": {
            "googleMap": {
              "address": "412, 4th Main, 2nd Block, Hrbr Layout, Near-Petrol Pump, Kalyan Nagar HRBR Layout 2nd Block, HRBR Layout, Kalyan Nagar, Bengaluru, Karnataka 560084, India",
              "placeId": "",
              "state": "not found",
              "stateDetails": "Not found"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-l",
          "_customHTML": "<section class=\"mbr-section mbr-section-nopadding\" data-rv-view=\"28\">\n    <iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d485.8963894102112!2d77.63741638195414!3d13.024772884994714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x391a4a5fe40a78de!2sESTHER+PRAYER+HOUSE!5e0!3m2!1sen!2sus!4v1513027942544\" height=\"450\" frameborder=\"0\" width=\"100%\" style=\"border:0\" allowfullscreen=\"\"></iframe>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "",
          "_customTemplate": true
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1438x1080.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9,
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "Share this page!",
          "_tags": [
            "Theme"
          ],
          "_name": "share1",
          "_anchor": "share1-h"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "showTitle": true,
            "showText": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1618x1080.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#7e9b9f",
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "text": "Follow us",
          "text1": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, ea!",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social btn-white\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/estherprayerhouse\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a>  <a data-app-btn=\"true\" class=\"btn btn-social btn-white\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a>       ",
          "_tags": [
            "Theme"
          ],
          "_name": "follow1",
          "_anchor": "follow1-j"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/01.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "text": "+91 97411 29270",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\">Call us</a>",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social btn-white\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a>     ",
          "_tags": [
            "Theme"
          ],
          "_name": "share2",
          "_anchor": "share2-i"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff",
              "line-height": "1"
            },
            ".round-text": {
              "color": "#fff",
              "text-align": "left",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          },
          "_params": {
            "showTitle": true,
            "inverse": true,
            "showIcons": false,
            "iconsBorder": true,
            "iconsColor": "#ffffff",
            "iconsNumber": "one",
            "imageSize": 30,
            "containerColor1": "#bf1e2e",
            "containerColor2": "#c48cce",
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1600x1080.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#dfd9ca",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.8
          },
          "text1": "Salvation TV ministry was founded in the year 2007 in obedience to our Lord Jesus Christ’s great calling to reach the world through media &amp; technology. Our humble beginning started with the launch of “Salvation TV” as a local 24×7 Christian channel serving a small town in Vellore District, in Tamil Nadu India covering over 50,000 viewers. Since then, God has been enabling us to reach the unreached by expanding our network coverage to neighboring cities and states in India. In the year 2013, by our Lord’s grace Salvation TV expanded its broadcasting through Satellite reaching over 120 countries. God has been so faithful in his promise and has made Salvation TV as a great blessing for many millions in India and around the world through its very unique Television programs, outreach, prayer &amp; counselling ministries to enrich people’s spiritual and material life.\n<br>\n<br>Today, Salvation TV has a coverage of over 50 million (5 Crore) Television viewers in India alone with more and more countries taking Salvation TV’s free to air Satellite downstream to broadcast in their country’s local cable channels.\n<br>\n<br>In the year 2016, God again gave the burden to expand this ministry even further to raise great multitude of true followers of Jesus Christ who can stand in the gap to save millions of perishing souls for His kingdom in these end times. Our Lord gave a very clear Vision and Mission to be our core foundation for this ministry until His return.\n<br>\n<br>Vision\n<br>“Uniting with Jesus”\n<br>Mission\n<br>Unleash the power of Prayer\n<br>Proclaim Jesus\n<br>Reach the Unreached\n<br>Care for the needy\n<br>\n<br>We invite every true follower of Christ who has the burden to reach the unreached in these last days to partner with us in our mission to flood the Heaven with billions of souls and make Hell empty!\n<br>\n<br>In Christ,\n<br>Bro. James Vincent",
          "_tags": [
            "Theme"
          ],
          "title": "Salvation TV",
          "text2": "Mobirise themes are based on Bootstrap 3 and Bootstrap 4",
          "text3": "Publish your website to a local drive, FTP or host on Amazon S3, Github.",
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/msg-box/mac2.png"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "browse",
              "family": "MobiriseIcons",
              "link": "#modalWindow",
              "size": 0,
              "color": "#e6e6e6"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=m1-adr2OKks",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on"
            }
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit2",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "devices",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "timer",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "_name": "msg-box5",
          "_anchor": "msg-box5-w"
        },
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/20157159-1898784263777302-7872355639357617408-o-1-1400x509.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-t"
        }
      ]
    }
  }
}